# MusicPlayerProject

./: .gitignore  App.xaml  App.xaml.cs  MusicPlayerProject.csproj  MusicPlayerProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MusicPlayer.App.WPF/: App.xaml  App.xaml.cs  MusicPlayer.App.WPF.csproj
MusicPlayer.App.WPF/Commands/: AddTrackCommand.cs  ContextMenuCommand.cs  CreatePlaylistCommand.cs  OpenPlaylistCommand.cs  PlayerControlsCommand.cs  RenavigateCommand.cs  SortPlaylistsCommand.cs  UpdateCurrentViewModelCommand.cs
MusicPlayer.App.WPF/Commands/Base/: AsyncCommandBase.cs  RelayCommand.cs
MusicPlayer.App.WPF/HostBuilders/: AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
MusicPlayer.App.WPF/Services/Audio/: AudioManager.cs  AudioService.cs  IAudioManager.cs  IAudioService.cs  IPlaylistManager.cs  IPlaylistService.cs  ITracksCollectionService.cs  PlaylistManager.cs  PlaylistService.cs  TracksCollectionService.cs
MusicPlayer.App.WPF/Services/Content/: ContentHandler.cs  ContentLoader.cs  ContentManager.cs  DataPathService.cs  IContentHandler.cs  IContentLoader.cs  IContentManager.cs  IDataPathService.cs
MusicPlayer.App.WPF/Services/Content/Classes/: ContentContainer.cs  DataPathService.cs  LibraryManager.cs  PlaylistManager.cs  QueueManager.cs  TracksManager.cs
MusicPlayer.App.WPF/Services/Content/Interfaces/: IContentContainer.cs  IContentManager.cs  IDataPathService.cs
MusicPlayer.App.WPF/Services/Dialog/: DialogCloseRequestEventArgs.cs  DialogService.cs  ICreatorDialog.cs  IDialog.cs
MusicPlayer.App.WPF/Services/Icon/: IIconManager.cs  IconManager.cs  Icons.cs
MusicPlayer.App.WPF/Services/Navigators/: INavigatorService.cs  NavigatorService.cs
MusicPlayer.App.WPF/Services/Path/: DataPathService.cs  IDataPathService.cs
MusicPlayer.App.WPF/Services/Settings/: ApplicationSettingsService.cs  IApplicationSettingsService.cs
MusicPlayer.App.WPF/ViewModels/: AddTracksViewModel.cs  AudioPlayerBarViewModel.cs  CreatePlaylistViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlaylistControlBarViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs
MusicPlayer.App.WPF/ViewModels/Base/: CollectionViewModel.cs  ListViewModelBase.cs  ViewModelBase.cs
MusicPlayer.App.WPF/ViewModels/Controls/: AudioPlayerBarViewModel.cs  FilterHandlerPanelViewModel.cs  PlaylistControlBarViewModel.cs
MusicPlayer.App.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
MusicPlayer.App.WPF/Views/Controls/: AudioPlayerControlBar.xaml  AudioPlayerControlBar.xaml.cs  FilterHandlerPanel.xaml  FilterHandlerPanel.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  PlaylistControlsBar.xaml  PlaylistControlsBar.xaml.cs  TracksListViewControl.xaml  TracksListViewControl.xaml.cs
MusicPlayer.App.WPF/Views/DialogWindows/: AddTracksDialog.xaml  AddTracksDialog.xaml.cs  CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs
MusicPlayer.App.WPF/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs
MusicPlayer.App.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MusicPlayer.Core/: MusicPlayer.Core.csproj
MusicPlayer.Core/Exceptions/: TrackNotFoundException.cs
MusicPlayer.Core/Handlers/: FileManager.cs  FilterHandler.cs
MusicPlayer.Core/Helpers/: BlurEffect.cs  PathHelper.cs
MusicPlayer.Core/Helpers/Converters/: ContentConverter.cs  ItemPositionToIndexConverter.cs  ScaleConverter.cs
MusicPlayer.Core/Interfaces/: ITracksListView.cs
MusicPlayer.Core/MVVMBase/: ViewModelBase.cs
MusicPlayer.Core/MVVMBase/Commands/: AsyncCommandBase.cs  RelayCommand.cs
MusicPlayer.Core/Models/: BaseModel.cs  ChangeIconEventArgs.cs  Library.cs  MenuItemObject.cs  Playlist.cs  Queue.cs  Track.cs
MusicPlayer.Core/Models/Base/: BaseMusicPlayerModel.cs
MusicPlayer.Core/Models/EventArgs/: ChangeIconEventArgs.cs
MusicPlayer.Core/Services/Audio/: AudioService.cs  IAudioService.cs
MusicPlayer.Core/Services/Content/Classes/: ContentContainer.cs  DataPathService.cs  LibraryManager.cs  QueueManager.cs  TracksManager.cs
MusicPlayer.Core/Services/Content/Interfaces/: IContentContainer.cs  IContentManager.cs  IDataPathService.cs
MusicPlayer.Core/Services/Dialog/: DialogCloseRequestEventArgs.cs  DialogService.cs  ICreatorDialog.cs  IDialog.cs
MusicPlayer.Core/Services/Icon/: IIconManager.cs  IconManager.cs  Icons.cs
MusicPlayer.Core/Services/Navigators/: INavigatorService.cs  NavigatorService.cs
MusicPlayer.Core/Types/: AudioPlayerControlTypes.cs  DirectoryNames.cs  FileNames.cs  MenuCommandTypes.cs  PlaybackStopTypes.cs  SortTypes.cs  SourceTypes.cs  ViewTypes.cs  VolumeLevels.cs
MusicPlayer.Core/WindowResources/Resources/: iconsData.xaml
MusicPlayer.Core/WindowResources/Styles/: colors.xaml  elementstyle.xaml
src/Core/Identity/MusicPlayer.API.Identity/: Dockerfile  MusicPlayer.API.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Linux.json  appsettings.Production.json  identityclients.json
src/Core/Identity/MusicPlayer.API.Identity.Application/: MusicPlayer.API.Identity.Application.csproj
src/Core/Identity/MusicPlayer.API.Identity.Persistence/: ApplicationDbContext.cs  DatabaseMigrator.cs  DependencyInjection.cs  IdentityConfig.cs  MusicPlayer.API.Identity.Persistence.csproj
src/Core/Identity/MusicPlayer.IdentityService/: Dockerfile  Program.cs  (+7 more)
src/Core/Identity/MusicPlayer.IdentityService.Application/: ApplicationDependencyContainer.cs  MusicPlayer.IdentityService.Application.csproj
src/Core/Identity/MusicPlayer.IdentityService.Domain/: MusicPlayer.IdentityService.Domain.csproj
src/Core/Identity/MusicPlayer.IdentityService.Persistence/: ApplicationDbContext.cs  DatabaseMigrationExtensions.cs  IdentityConfig.cs  MusicPlayer.IdentityService.Persistence.csproj  PersistenceDependencyContainer.cs
src/Shared/ServerApp.Base/: ServerApp.Base.csproj  ServerAppBase.cs  ServerMessages.cs
(+304 files in other folders)
