2022-05-08T13:14:31.9209605+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T13:14:31.9870113+00:00 [INF] () Configuring...
2022-05-08T13:14:31.9882828+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T13:14:31.9890414+00:00 [INF] () Current environment: "Development"
2022-05-08T13:14:32.1241339+00:00 [INF] () Start migration
2022-05-08T13:14:32.9485351+00:00 [ERR] () The "MusicPlayer.IdentityService" failed to start correctly
Npgsql.NpgsqlException (0x80004005): Failed to connect to [::1]:5432
 ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (99): Cannot assign requested address [::1]:5432
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
   at Npgsql.Internal.NpgsqlConnector.Connect(NpgsqlTimeout timeout)
   at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|191_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken, Boolean isFirstAttempt)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.UnpooledConnectorSource.Get(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|45_0(Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.Open()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.Exists(Boolean async, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.Exists(Boolean async, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.Exists()
   at Microsoft.EntityFrameworkCore.Migrations.HistoryRepository.Exists()
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.Migrate(String targetMigration)
   at Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.Migrate(DatabaseFacade databaseFacade)
   at MusicPlayer.IdentityService.Persistence.DatabaseMigrationExtensions.Migrate(WebApplication app) in D:\Projects\C#\MusicPlayerProject\src\Core\Identity\MusicPlayer.IdentityService.Persistence\DatabaseMigrationExtensions.cs:line 22
   at Program.<Main>$(String[] args) in D:\Projects\C#\MusicPlayerProject\src\Core\Identity\MusicPlayer.IdentityService\Program.cs:line 38
2022-05-08T13:39:08.1051995+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T13:39:08.1740304+00:00 [INF] () Configuring...
2022-05-08T13:39:08.1754583+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T13:39:08.1759110+00:00 [INF] () Current environment: "Staging"
2022-05-08T13:39:08.2325548+00:00 [INF] () Start migration
2022-05-08T13:39:10.0333281+00:00 [INF] () Clients is empty
2022-05-08T13:39:10.0339356+00:00 [INF] () Start adding Clients
2022-05-08T13:39:10.4037961+00:00 [INF] () Successfully added 2 clients
2022-05-08T13:39:10.5146905+00:00 [INF] () IdentityResources is empty
2022-05-08T13:39:10.5152349+00:00 [INF] () Start adding IdentityResources
2022-05-08T13:39:10.5728746+00:00 [INF] () Successfully added 5 IdentityResources
2022-05-08T13:39:10.5892266+00:00 [INF] () ApiResources is empty
2022-05-08T13:39:10.5898568+00:00 [INF] () Start adding ApiResources
2022-05-08T13:39:10.6452924+00:00 [INF] () Successfully added 1 ApiResources
2022-05-08T13:39:10.6587373+00:00 [INF] () ApiScopes is empty
2022-05-08T13:39:10.6593123+00:00 [INF] () Start adding ApiScopes
2022-05-08T13:39:10.6879655+00:00 [INF] () Successfully added 1 ApiResources
2022-05-08T13:39:10.6951156+00:00 [INF] () Migration finished
2022-05-08T13:39:10.7022557+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T13:39:10.7210366+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T13:39:10.9074821+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T13:39:10.9083403+00:00 [INF] () Application urls:
2022-05-08T13:39:10.9091253+00:00 [INF] () "https://+:44392"
2022-05-08T13:39:10.9096945+00:00 [INF] () "http://+:80"
2022-05-08T13:39:10.9344886+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T13:39:10.9512176+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {83a487a8-7f0d-4cf6-aa86-96d5ebf84265} may be persisted to storage in unencrypted form.
2022-05-08T13:43:59.0089015+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T13:43:59.0838293+00:00 [INF] () Configuring...
2022-05-08T13:43:59.0850202+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T13:43:59.0855322+00:00 [INF] () Current environment: "Staging"
2022-05-08T13:43:59.1448810+00:00 [INF] () Start migration
2022-05-08T13:44:00.5990331+00:00 [INF] () Not found new Clients
2022-05-08T13:44:00.6132061+00:00 [INF] () Not found new IdentityResources
2022-05-08T13:44:00.6179120+00:00 [INF] () Not found new ApiResources
2022-05-08T13:44:00.6224191+00:00 [INF] () Not found new ApiScopes
2022-05-08T13:44:00.6229748+00:00 [INF] () Migration finished
2022-05-08T13:44:00.6295483+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T13:44:00.6479446+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T13:44:00.7613952+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T13:44:00.7625411+00:00 [INF] () Application urls:
2022-05-08T13:44:00.7629784+00:00 [INF] () "https://+:44392"
2022-05-08T13:44:00.7634255+00:00 [INF] () "http://+:80"
2022-05-08T13:44:00.7845241+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T13:44:00.7955206+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {ad86323c-9f4e-4649-b2e0-7a3b0e4ead4e} may be persisted to storage in unencrypted form.
2022-05-08T13:49:26.2801429+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T13:49:26.3488893+00:00 [INF] () Configuring...
2022-05-08T13:49:26.3503442+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T13:49:26.3511206+00:00 [INF] () Current environment: "Staging"
2022-05-08T13:49:26.4114003+00:00 [INF] () Start migration
2022-05-08T13:49:27.8812070+00:00 [INF] () Not found new Clients
2022-05-08T13:49:27.8952468+00:00 [INF] () Not found new IdentityResources
2022-05-08T13:49:27.8997313+00:00 [INF] () Not found new ApiResources
2022-05-08T13:49:27.9037680+00:00 [INF] () Not found new ApiScopes
2022-05-08T13:49:27.9041817+00:00 [INF] () Migration finished
2022-05-08T13:49:27.9105829+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T13:49:27.9278190+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T13:49:28.0413064+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T13:49:28.0419757+00:00 [INF] () Application urls:
2022-05-08T13:49:28.0424820+00:00 [INF] () "https://+:44392"
2022-05-08T13:49:28.0428609+00:00 [INF] () "http://+:80"
2022-05-08T13:49:28.0637067+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T13:49:28.0750920+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {8adc2a6e-b83f-41f1-8803-e63431f003d7} may be persisted to storage in unencrypted form.
2022-05-08T13:49:52.0495120+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T13:49:52.1219101+00:00 [INF] () Configuring...
2022-05-08T13:49:52.1230489+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T13:49:52.1235032+00:00 [INF] () Current environment: "Staging"
2022-05-08T13:49:52.1825348+00:00 [INF] () Start migration
2022-05-08T13:49:53.6864261+00:00 [INF] () Not found new Clients
2022-05-08T13:49:53.7004866+00:00 [INF] () Not found new IdentityResources
2022-05-08T13:49:53.7050602+00:00 [INF] () Not found new ApiResources
2022-05-08T13:49:53.7102460+00:00 [INF] () Not found new ApiScopes
2022-05-08T13:49:53.7107390+00:00 [INF] () Migration finished
2022-05-08T13:49:53.7173528+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T13:49:53.7345737+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T13:49:53.8442697+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T13:49:53.8450191+00:00 [INF] () Application urls:
2022-05-08T13:49:53.8454476+00:00 [INF] () "https://+:44392"
2022-05-08T13:49:53.8458728+00:00 [INF] () "http://+:80"
2022-05-08T13:49:53.8665116+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T14:11:01.3213294+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T14:11:01.3950293+00:00 [INF] () Configuring...
2022-05-08T14:11:01.3963373+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T14:11:01.3967584+00:00 [INF] () Current environment: "Staging"
2022-05-08T14:11:01.4486789+00:00 [INF] () Start migration
2022-05-08T14:11:02.9174890+00:00 [INF] () Not found new Clients
2022-05-08T14:11:02.9315750+00:00 [INF] () Not found new IdentityResources
2022-05-08T14:11:02.9370059+00:00 [INF] () Not found new ApiResources
2022-05-08T14:11:02.9412981+00:00 [INF] () Not found new ApiScopes
2022-05-08T14:11:02.9417991+00:00 [INF] () Migration finished
2022-05-08T14:11:02.9491902+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T14:11:02.9672212+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T14:11:03.0819481+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T14:11:03.0827316+00:00 [INF] () Application urls:
2022-05-08T14:11:03.0832012+00:00 [INF] () "https://+:44392"
2022-05-08T14:11:03.0837925+00:00 [INF] () "http://+:80"
2022-05-08T14:11:03.1069582+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T14:11:03.1191582+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {23b11f94-7b05-4910-9104-8489f27baab0} may be persisted to storage in unencrypted form.
2022-05-08T14:13:05.3267849+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T14:13:05.3979554+00:00 [INF] () Configuring...
2022-05-08T14:13:05.3991964+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T14:13:05.3996593+00:00 [INF] () Current environment: "Staging"
2022-05-08T14:13:05.4540129+00:00 [INF] () Start migration
2022-05-08T14:13:06.9143774+00:00 [INF] () Not found new Clients
2022-05-08T14:13:06.9284866+00:00 [INF] () Not found new IdentityResources
2022-05-08T14:13:06.9333317+00:00 [INF] () Not found new ApiResources
2022-05-08T14:13:06.9378346+00:00 [INF] () Not found new ApiScopes
2022-05-08T14:13:06.9383706+00:00 [INF] () Migration finished
2022-05-08T14:13:06.9449928+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T14:13:06.9625908+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T14:13:07.0776971+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T14:13:07.0784915+00:00 [INF] () Application urls:
2022-05-08T14:13:07.0789658+00:00 [INF] () "https://+:44392"
2022-05-08T14:13:07.0794311+00:00 [INF] () "http://+:80"
2022-05-08T14:13:07.1030889+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T14:31:43.3800305+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T14:31:43.4495872+00:00 [INF] () Configuring...
2022-05-08T14:31:43.4509835+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T14:31:43.4513973+00:00 [INF] () Current environment: "Staging"
2022-05-08T14:31:43.5033811+00:00 [INF] () Start migration
2022-05-08T14:31:45.0342046+00:00 [INF] () Not found new Clients
2022-05-08T14:31:45.0487193+00:00 [INF] () Not found new IdentityResources
2022-05-08T14:31:45.0531689+00:00 [INF] () Not found new ApiResources
2022-05-08T14:31:45.0581728+00:00 [INF] () Not found new ApiScopes
2022-05-08T14:31:45.0586958+00:00 [INF] () Migration finished
2022-05-08T14:31:45.0653952+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T14:31:45.0837942+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T14:31:45.1960564+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T14:31:45.1968268+00:00 [INF] () Application urls:
2022-05-08T14:31:45.1972895+00:00 [INF] () "https://+:44392"
2022-05-08T14:31:45.1977316+00:00 [INF] () "http://+:80"
2022-05-08T14:31:45.2187170+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T14:31:45.2295319+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {1a2cd856-dfd0-46ec-a3e9-1441dc486e31} may be persisted to storage in unencrypted form.
2022-05-08T14:32:59.0496536+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T14:32:59.1168032+00:00 [INF] () Configuring...
2022-05-08T14:32:59.1181297+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T14:32:59.1187828+00:00 [INF] () Current environment: "Staging"
2022-05-08T14:32:59.1766695+00:00 [INF] () Start migration
2022-05-08T14:33:00.6126791+00:00 [INF] () Not found new Clients
2022-05-08T14:33:00.6264133+00:00 [INF] () Not found new IdentityResources
2022-05-08T14:33:00.6311176+00:00 [INF] () Not found new ApiResources
2022-05-08T14:33:00.6353644+00:00 [INF] () Not found new ApiScopes
2022-05-08T14:33:00.6358604+00:00 [INF] () Migration finished
2022-05-08T14:33:00.6427046+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T14:33:00.6613562+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T14:33:00.7771032+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T14:33:00.7781966+00:00 [INF] () Application urls:
2022-05-08T14:33:00.7787464+00:00 [INF] () "https://+:44392"
2022-05-08T14:33:00.7793656+00:00 [INF] () "http://+:80"
2022-05-08T14:33:00.8053249+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T14:36:48.4941773+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T14:36:48.5615597+00:00 [INF] () Configuring...
2022-05-08T14:36:48.5628702+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T14:36:48.5633941+00:00 [INF] () Current environment: "Staging"
2022-05-08T14:36:48.6196778+00:00 [INF] () Start migration
2022-05-08T14:36:50.0863937+00:00 [INF] () Not found new Clients
2022-05-08T14:36:50.1004941+00:00 [INF] () Not found new IdentityResources
2022-05-08T14:36:50.1054781+00:00 [INF] () Not found new ApiResources
2022-05-08T14:36:50.1097737+00:00 [INF] () Not found new ApiScopes
2022-05-08T14:36:50.1102717+00:00 [INF] () Migration finished
2022-05-08T14:36:50.1167877+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T14:36:50.1348196+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T14:36:50.3025274+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T14:36:50.3036620+00:00 [INF] () Application urls:
2022-05-08T14:36:50.3041185+00:00 [INF] () "https://+:44392"
2022-05-08T14:36:50.3046218+00:00 [INF] () "http://+:80"
2022-05-08T14:36:50.3252498+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T14:36:50.3364986+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {1b3976fd-2c28-4809-b324-6bbdbdc3d0f1} may be persisted to storage in unencrypted form.
2022-05-08T14:40:56.4226585+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T14:40:56.4883824+00:00 [INF] () Configuring...
2022-05-08T14:40:56.4897298+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T14:40:56.4902068+00:00 [INF] () Current environment: "Staging"
2022-05-08T14:40:56.5357979+00:00 [INF] () Start migration
2022-05-08T14:40:57.9167082+00:00 [INF] () Not found new Clients
2022-05-08T14:40:57.9308316+00:00 [INF] () Not found new IdentityResources
2022-05-08T14:40:57.9357043+00:00 [INF] () Not found new ApiResources
2022-05-08T14:40:57.9397585+00:00 [INF] () Not found new ApiScopes
2022-05-08T14:40:57.9401520+00:00 [INF] () Migration finished
2022-05-08T14:40:57.9468653+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T14:40:57.9650400+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T14:40:58.0798461+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T14:40:58.0806724+00:00 [INF] () Application urls:
2022-05-08T14:40:58.0811259+00:00 [INF] () "https://+:44392"
2022-05-08T14:40:58.0816318+00:00 [INF] () "http://+:80"
2022-05-08T14:40:58.1021322+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T14:40:58.1124542+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {5833781d-9159-4511-a680-fb597b49e746} may be persisted to storage in unencrypted form.
2022-05-08T19:20:01.7580617+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T19:20:01.8348746+00:00 [INF] () Configuring...
2022-05-08T19:20:01.8359645+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T19:20:01.8366175+00:00 [INF] () Current environment: "Staging"
2022-05-08T19:20:01.8980008+00:00 [INF] () Start migration
2022-05-08T19:20:03.7845325+00:00 [INF] () Clients is empty
2022-05-08T19:20:03.7851355+00:00 [INF] () Start adding Clients
2022-05-08T19:20:04.1876839+00:00 [INF] () Successfully added 2 clients
2022-05-08T19:20:04.3295837+00:00 [INF] () IdentityResources is empty
2022-05-08T19:20:04.3301650+00:00 [INF] () Start adding IdentityResources
2022-05-08T19:20:04.3917424+00:00 [INF] () Successfully added 5 IdentityResources
2022-05-08T19:20:04.4088123+00:00 [INF] () ApiResources is empty
2022-05-08T19:20:04.4093266+00:00 [INF] () Start adding ApiResources
2022-05-08T19:20:04.4648556+00:00 [INF] () Successfully added 1 ApiResources
2022-05-08T19:20:04.4771641+00:00 [INF] () ApiScopes is empty
2022-05-08T19:20:04.4777559+00:00 [INF] () Start adding ApiScopes
2022-05-08T19:20:04.5066440+00:00 [INF] () Successfully added 1 ApiResources
2022-05-08T19:20:04.5147837+00:00 [INF] () Migration finished
2022-05-08T19:20:04.5224172+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T19:20:04.5436629+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T19:20:04.7352077+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T19:20:04.7360031+00:00 [INF] () Application urls:
2022-05-08T19:20:04.7364515+00:00 [INF] () "https://+:44392"
2022-05-08T19:20:04.7369715+00:00 [INF] () "http://+:443"
2022-05-08T19:20:04.7598689+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T19:20:04.7727195+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {d468dadc-f32e-43dd-ad0b-160b8bb4f0e8} may be persisted to storage in unencrypted form.
2022-05-08T19:21:41.9834418+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T19:21:42.0536160+00:00 [INF] () Configuring...
2022-05-08T19:21:42.0550180+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T19:21:42.0556138+00:00 [INF] () Current environment: "Staging"
2022-05-08T19:21:42.1218664+00:00 [INF] () Start migration
2022-05-08T19:21:43.6549876+00:00 [INF] () Not found new Clients
2022-05-08T19:21:43.6697946+00:00 [INF] () Not found new IdentityResources
2022-05-08T19:21:43.6761366+00:00 [INF] () Not found new ApiResources
2022-05-08T19:21:43.6806985+00:00 [INF] () Not found new ApiScopes
2022-05-08T19:21:43.6811749+00:00 [INF] () Migration finished
2022-05-08T19:21:43.7090728+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T19:21:43.7285682+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T19:21:43.8543618+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T19:21:43.8558827+00:00 [INF] () Application urls:
2022-05-08T19:21:43.8563349+00:00 [INF] () "https://+:44392"
2022-05-08T19:21:43.8568012+00:00 [INF] () "http://+:443"
2022-05-08T19:21:43.8789975+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T19:49:37.1545938+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T19:49:37.2278877+00:00 [INF] () Configuring...
2022-05-08T19:49:37.2297949+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T19:49:37.2303679+00:00 [INF] () Current environment: "Staging"
2022-05-08T19:49:37.2945336+00:00 [INF] () Start migration
2022-05-08T19:49:39.1774381+00:00 [INF] () Clients is empty
2022-05-08T19:49:39.1780549+00:00 [INF] () Start adding Clients
2022-05-08T19:49:39.5759592+00:00 [INF] () Successfully added 2 clients
2022-05-08T19:49:39.6940660+00:00 [INF] () IdentityResources is empty
2022-05-08T19:49:39.6947328+00:00 [INF] () Start adding IdentityResources
2022-05-08T19:49:39.7544334+00:00 [INF] () Successfully added 5 IdentityResources
2022-05-08T19:49:39.7722511+00:00 [INF] () ApiResources is empty
2022-05-08T19:49:39.7727676+00:00 [INF] () Start adding ApiResources
2022-05-08T19:49:39.8324849+00:00 [INF] () Successfully added 1 ApiResources
2022-05-08T19:49:39.8455430+00:00 [INF] () ApiScopes is empty
2022-05-08T19:49:39.8460410+00:00 [INF] () Start adding ApiScopes
2022-05-08T19:49:39.8754636+00:00 [INF] () Successfully added 1 ApiResources
2022-05-08T19:49:39.8820802+00:00 [INF] () Migration finished
2022-05-08T19:49:39.8898119+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T19:49:39.9100110+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T19:49:40.0424583+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T19:49:40.0432617+00:00 [INF] () Application urls:
2022-05-08T19:49:40.0438020+00:00 [INF] () "https://+:443"
2022-05-08T19:49:40.0443764+00:00 [INF] () "http://+80"
2022-05-08T19:49:40.0699425+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T19:49:40.0832160+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {5de4d889-820d-4cf9-bcf9-26a4a1d009ff} may be persisted to storage in unencrypted form.
2022-05-08T19:56:05.6424617+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T19:56:05.7117092+00:00 [INF] () Configuring...
2022-05-08T19:56:05.7130814+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T19:56:05.7135641+00:00 [INF] () Current environment: "Staging"
2022-05-08T19:56:05.7743088+00:00 [INF] () Start migration
2022-05-08T19:56:07.2968263+00:00 [INF] () Not found new Clients
2022-05-08T19:56:07.3123393+00:00 [INF] () Not found new IdentityResources
2022-05-08T19:56:07.3179296+00:00 [INF] () Not found new ApiResources
2022-05-08T19:56:07.3227323+00:00 [INF] () Not found new ApiScopes
2022-05-08T19:56:07.3232905+00:00 [INF] () Migration finished
2022-05-08T19:56:07.3304051+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T19:56:07.3496090+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T19:56:07.4704063+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T19:56:07.4711914+00:00 [INF] () Application urls:
2022-05-08T19:56:07.4716102+00:00 [INF] () "https://+:443"
2022-05-08T19:56:07.4721451+00:00 [INF] () "http://+80"
2022-05-08T19:56:07.4944115+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T19:56:07.5059775+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {89bfa1f5-a351-4cce-83bc-1f7cd14b9d1e} may be persisted to storage in unencrypted form.
2022-05-08T19:57:52.9284082+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T19:57:53.0223693+00:00 [INF] () Configuring...
2022-05-08T19:57:53.0240788+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T19:57:53.0249415+00:00 [INF] () Current environment: "Staging"
2022-05-08T19:57:53.1004672+00:00 [INF] () Start migration
2022-05-08T19:57:55.0426505+00:00 [INF] () Not found new Clients
2022-05-08T19:57:55.0577797+00:00 [INF] () Not found new IdentityResources
2022-05-08T19:57:55.0630177+00:00 [INF] () Not found new ApiResources
2022-05-08T19:57:55.0681281+00:00 [INF] () Not found new ApiScopes
2022-05-08T19:57:55.0687637+00:00 [INF] () Migration finished
2022-05-08T19:57:55.0763355+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T19:57:55.0950935+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T19:57:55.2152629+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T19:57:55.2161073+00:00 [INF] () Application urls:
2022-05-08T19:57:55.2165786+00:00 [INF] () "https://+:443"
2022-05-08T19:57:55.2170674+00:00 [INF] () "http://+80"
2022-05-08T19:57:55.2400873+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T19:58:54.6721470+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T19:58:54.7477695+00:00 [INF] () Configuring...
2022-05-08T19:58:54.7492839+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T19:58:54.7498897+00:00 [INF] () Current environment: "Staging"
2022-05-08T19:58:54.8216130+00:00 [INF] () Start migration
2022-05-08T19:58:56.9643564+00:00 [INF] () Not found new Clients
2022-05-08T19:58:56.9861717+00:00 [INF] () Not found new IdentityResources
2022-05-08T19:58:56.9933477+00:00 [INF] () Not found new ApiResources
2022-05-08T19:58:57.0003487+00:00 [INF] () Not found new ApiScopes
2022-05-08T19:58:57.0009098+00:00 [INF] () Migration finished
2022-05-08T19:58:57.0089573+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T19:58:57.0338572+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T19:58:57.2124566+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T19:58:57.2136066+00:00 [INF] () Application urls:
2022-05-08T19:58:57.2142012+00:00 [INF] () "https://+:443"
2022-05-08T19:58:57.2148135+00:00 [INF] () "http://+80"
2022-05-08T19:58:57.2457176+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T20:01:31.7094329+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T20:01:31.7913607+00:00 [INF] () Configuring...
2022-05-08T20:01:31.7934104+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T20:01:31.7941992+00:00 [INF] () Current environment: "Staging"
2022-05-08T20:01:31.8647262+00:00 [INF] () Start migration
2022-05-08T20:01:33.4032136+00:00 [INF] () Not found new Clients
2022-05-08T20:01:33.4187860+00:00 [INF] () Not found new IdentityResources
2022-05-08T20:01:33.4248668+00:00 [INF] () Not found new ApiResources
2022-05-08T20:01:33.4303323+00:00 [INF] () Not found new ApiScopes
2022-05-08T20:01:33.4309290+00:00 [INF] () Migration finished
2022-05-08T20:01:33.4384592+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T20:01:33.4588004+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T20:01:33.5864906+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T20:01:33.5874118+00:00 [INF] () Application urls:
2022-05-08T20:01:33.5879232+00:00 [INF] () "https://+:443"
2022-05-08T20:01:33.5884409+00:00 [INF] () "http://+80"
2022-05-08T20:01:33.6121235+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T20:02:33.9849374+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T20:02:34.0562557+00:00 [INF] () Configuring...
2022-05-08T20:02:34.0575929+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T20:02:34.0581302+00:00 [INF] () Current environment: "Staging"
2022-05-08T20:02:34.1211242+00:00 [INF] () Start migration
2022-05-08T20:02:35.6726736+00:00 [INF] () Not found new Clients
2022-05-08T20:02:35.6876598+00:00 [INF] () Not found new IdentityResources
2022-05-08T20:02:35.6931827+00:00 [INF] () Not found new ApiResources
2022-05-08T20:02:35.6977310+00:00 [INF] () Not found new ApiScopes
2022-05-08T20:02:35.6982402+00:00 [INF] () Migration finished
2022-05-08T20:02:35.7054329+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T20:02:35.7252635+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T20:02:35.8445275+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T20:02:35.8453883+00:00 [INF] () Application urls:
2022-05-08T20:02:35.8458688+00:00 [INF] () "https://+:443"
2022-05-08T20:02:35.8463639+00:00 [INF] () "http://+80"
2022-05-08T20:02:35.8682281+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T20:02:35.8801144+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {6dfa6d45-bddf-4c2a-802e-e8a482d6ae9c} may be persisted to storage in unencrypted form.
2022-05-08T20:32:31.6376648+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T20:32:31.7148049+00:00 [INF] () Configuring...
2022-05-08T20:32:31.7160400+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T20:32:31.7165490+00:00 [INF] () Current environment: "Development"
2022-05-08T20:32:31.9614715+00:00 [INF] () Start migration
2022-05-08T20:32:33.9369781+00:00 [INF] () Not found new Clients
2022-05-08T20:32:33.9558172+00:00 [INF] () Not found new IdentityResources
2022-05-08T20:32:33.9625661+00:00 [INF] () Not found new ApiResources
2022-05-08T20:32:33.9705668+00:00 [INF] () Not found new ApiScopes
2022-05-08T20:32:33.9712762+00:00 [INF] () Migration finished
2022-05-08T20:32:33.9787125+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T20:32:33.9998180+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T20:32:34.3100647+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T20:32:34.3119481+00:00 [INF] () Application urls:
2022-05-08T20:32:34.3127224+00:00 [INF] () "https://+:443"
2022-05-08T20:32:34.3145715+00:00 [INF] () "http://+80"
2022-05-08T20:32:34.3485108+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T20:32:34.3745688+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {f217705d-1ac1-4fbe-8c79-80133f923f45} may be persisted to storage in unencrypted form.
2022-05-08T20:33:42.8114662+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T20:33:42.8817551+00:00 [INF] () Configuring...
2022-05-08T20:33:42.8830121+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T20:33:42.8835629+00:00 [INF] () Current environment: "Development"
2022-05-08T20:33:43.0501273+00:00 [INF] () Start migration
2022-05-08T20:33:44.5562271+00:00 [INF] () Not found new Clients
2022-05-08T20:33:44.5707204+00:00 [INF] () Not found new IdentityResources
2022-05-08T20:33:44.5758118+00:00 [INF] () Not found new ApiResources
2022-05-08T20:33:44.5804575+00:00 [INF] () Not found new ApiScopes
2022-05-08T20:33:44.5809928+00:00 [INF] () Migration finished
2022-05-08T20:33:44.5879657+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T20:33:44.6067144+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T20:33:44.7081407+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T20:33:44.7089269+00:00 [INF] () Application urls:
2022-05-08T20:33:44.7094276+00:00 [INF] () "https://+:443"
2022-05-08T20:33:44.7099711+00:00 [INF] () "http://+80"
2022-05-08T20:33:44.7303082+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T20:33:44.7416129+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {1c2b2a8e-592a-48ef-bb94-df3e787b58c6} may be persisted to storage in unencrypted form.
2022-05-08T20:35:39.8932313+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T20:35:39.9618766+00:00 [INF] () Configuring...
2022-05-08T20:35:39.9631327+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T20:35:39.9636063+00:00 [INF] () Current environment: "Development"
2022-05-08T20:35:40.0608942+00:00 [INF] () Start migration
2022-05-08T20:35:41.4546800+00:00 [INF] () Not found new Clients
2022-05-08T20:35:41.4693403+00:00 [INF] () Not found new IdentityResources
2022-05-08T20:35:41.4744260+00:00 [INF] () Not found new ApiResources
2022-05-08T20:35:41.4789649+00:00 [INF] () Not found new ApiScopes
2022-05-08T20:35:41.4794171+00:00 [INF] () Migration finished
2022-05-08T20:35:41.4861775+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T20:35:41.5034218+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T20:35:41.6086443+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T20:35:41.6093938+00:00 [INF] () Application urls:
2022-05-08T20:35:41.6098579+00:00 [INF] () "https://+:443"
2022-05-08T20:35:41.6103047+00:00 [INF] () "http://+80"
2022-05-08T20:35:41.6321950+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T20:48:09.6925165+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T20:48:09.7675246+00:00 [INF] () Configuring...
2022-05-08T20:48:09.7691362+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T20:48:09.7696611+00:00 [INF] () Current environment: "Development"
2022-05-08T20:48:09.9414857+00:00 [INF] () Start migration
2022-05-08T20:48:11.5180163+00:00 [INF] () Not found new Clients
2022-05-08T20:48:11.5323990+00:00 [INF] () Not found new IdentityResources
2022-05-08T20:48:11.5372863+00:00 [INF] () Not found new ApiResources
2022-05-08T20:48:11.5419248+00:00 [INF] () Not found new ApiScopes
2022-05-08T20:48:11.5424547+00:00 [INF] () Migration finished
2022-05-08T20:48:11.5493249+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T20:48:11.5664486+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T20:48:11.7209820+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T20:48:11.7217448+00:00 [INF] () Application urls:
2022-05-08T20:48:11.7222627+00:00 [INF] () "https://+:443"
2022-05-08T20:48:11.7227643+00:00 [INF] () "http://+80"
2022-05-08T20:48:11.7435062+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T20:48:11.7551068+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {8d161ca7-0171-452f-a2d4-1156fc231de9} may be persisted to storage in unencrypted form.
2022-05-08T20:58:58.3889985+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T20:58:58.4553117+00:00 [INF] () Configuring...
2022-05-08T20:58:58.4564878+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T20:58:58.4569588+00:00 [INF] () Current environment: "Development"
2022-05-08T20:58:58.5706079+00:00 [INF] () Start migration
2022-05-08T20:58:59.9763456+00:00 [INF] () Not found new Clients
2022-05-08T20:58:59.9907066+00:00 [INF] () Not found new IdentityResources
2022-05-08T20:58:59.9959540+00:00 [INF] () Not found new ApiResources
2022-05-08T20:59:00.0007182+00:00 [INF] () Not found new ApiScopes
2022-05-08T20:59:00.0012688+00:00 [INF] () Migration finished
2022-05-08T20:59:00.0087305+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T20:59:00.0273127+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T20:59:00.1336030+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T20:59:00.1343384+00:00 [INF] () Application urls:
2022-05-08T20:59:00.1348605+00:00 [INF] () "https://+:443"
2022-05-08T20:59:00.1353546+00:00 [INF] () "http://+80"
2022-05-08T20:59:00.1561405+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T21:09:14.3182760+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T21:09:14.3846221+00:00 [INF] () Configuring...
2022-05-08T21:09:14.3860100+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T21:09:14.3864576+00:00 [INF] () Current environment: "Development"
2022-05-08T21:09:14.5002710+00:00 [INF] () Start migration
2022-05-08T21:09:15.8913624+00:00 [INF] () Not found new Clients
2022-05-08T21:09:15.9058517+00:00 [INF] () Not found new IdentityResources
2022-05-08T21:09:15.9103562+00:00 [INF] () Not found new ApiResources
2022-05-08T21:09:15.9160518+00:00 [INF] () Not found new ApiScopes
2022-05-08T21:09:15.9165905+00:00 [INF] () Migration finished
2022-05-08T21:09:15.9228749+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T21:09:15.9432046+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T21:09:16.0465001+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T21:09:16.0472805+00:00 [INF] () Application urls:
2022-05-08T21:09:16.0477832+00:00 [INF] () "https://+:443"
2022-05-08T21:09:16.0482401+00:00 [INF] () "http://+80"
2022-05-08T21:09:16.0684903+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T21:10:58.9752809+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T21:10:59.0421478+00:00 [INF] () Configuring...
2022-05-08T21:10:59.0443856+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T21:10:59.0450679+00:00 [INF] () Current environment: "Development"
2022-05-08T21:10:59.1403760+00:00 [INF] () Start migration
2022-05-08T21:11:00.5499368+00:00 [INF] () Not found new Clients
2022-05-08T21:11:00.5651936+00:00 [INF] () Not found new IdentityResources
2022-05-08T21:11:00.5708412+00:00 [INF] () Not found new ApiResources
2022-05-08T21:11:00.5762182+00:00 [INF] () Not found new ApiScopes
2022-05-08T21:11:00.5767601+00:00 [INF] () Migration finished
2022-05-08T21:11:00.5838465+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T21:11:00.6017111+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T21:11:00.7069247+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T21:11:00.7077551+00:00 [INF] () Application urls:
2022-05-08T21:11:00.7082632+00:00 [INF] () "https://+:443"
2022-05-08T21:11:00.7087653+00:00 [INF] () "http://+80"
2022-05-08T21:11:00.7306473+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T21:21:49.2825771+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T21:21:49.3495569+00:00 [INF] () Configuring...
2022-05-08T21:21:49.3508808+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T21:21:49.3515207+00:00 [INF] () Current environment: "Development"
2022-05-08T21:21:49.5103519+00:00 [INF] () Start migration
2022-05-08T21:21:50.9239550+00:00 [INF] () Not found new Clients
2022-05-08T21:21:50.9391962+00:00 [INF] () Not found new IdentityResources
2022-05-08T21:21:50.9450039+00:00 [INF] () Not found new ApiResources
2022-05-08T21:21:50.9501738+00:00 [INF] () Not found new ApiScopes
2022-05-08T21:21:50.9507030+00:00 [INF] () Migration finished
2022-05-08T21:21:50.9577160+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T21:21:50.9752587+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T21:21:51.0762375+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T21:21:51.0770299+00:00 [INF] () Application urls:
2022-05-08T21:21:51.0775825+00:00 [INF] () "https://+:443"
2022-05-08T21:21:51.0780887+00:00 [INF] () "http://+80"
2022-05-08T21:21:51.0991398+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T21:23:13.1167469+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-08T21:23:13.1938597+00:00 [INF] () Configuring...
2022-05-08T21:23:13.1954331+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-08T21:23:13.1960679+00:00 [INF] () Current environment: "Development"
2022-05-08T21:23:13.3119792+00:00 [INF] () Start migration
2022-05-08T21:23:14.9044022+00:00 [INF] () Not found new Clients
2022-05-08T21:23:14.9207065+00:00 [INF] () Not found new IdentityResources
2022-05-08T21:23:14.9280583+00:00 [INF] () Not found new ApiResources
2022-05-08T21:23:14.9357811+00:00 [INF] () Not found new ApiScopes
2022-05-08T21:23:14.9363622+00:00 [INF] () Migration finished
2022-05-08T21:23:14.9445898+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-08T21:23:14.9711869+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-08T21:23:15.0973500+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-08T21:23:15.0987898+00:00 [INF] () Application urls:
2022-05-08T21:23:15.0994731+00:00 [INF] () "https://+:443"
2022-05-08T21:23:15.1001529+00:00 [INF] () "http://+80"
2022-05-08T21:23:15.1289799+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-08T21:24:24.5450992+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/" responded 200 in 178.7710 ms
2022-05-08T21:24:25.4392006+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/js/site.js" responded 200 in 107.3621 ms
2022-05-08T21:24:25.4391259+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/MusicPlayer.IdentityService.styles.css" responded 200 in 155.7401 ms
2022-05-08T21:24:25.4392003+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/css/site.css" responded 200 in 155.6831 ms
2022-05-08T21:24:25.4680805+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/bootstrap/dist/js/bootstrap.bundle.min.js" responded 200 in 136.3646 ms
2022-05-08T21:24:25.4858577+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/bootstrap/dist/css/bootstrap.min.css" responded 200 in 202.2573 ms
2022-05-08T21:24:25.5530051+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/jquery/dist/jquery.min.js" responded 200 in 269.4973 ms
2022-05-08T21:24:25.6855595+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/img/main-bg.jpg" responded 200 in 65.8057 ms
2022-05-08T21:24:25.9131790+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/favicon.ico" responded 200 in 36.8338 ms
2022-05-08T21:24:34.8538299+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/loginm" responded 404 in 2.7307 ms
2022-05-08T21:24:37.1305485+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/login" responded 404 in 1.4018 ms
2022-05-08T21:24:43.3577274+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/auth" responded 404 in 21.0327 ms
2022-05-08T21:24:50.3366413+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/signin" responded 404 in 0.8919 ms
2022-05-08T21:24:54.6040017+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/signin/" responded 404 in 0.6814 ms
2022-05-08T21:25:02.7273805+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/account/signin/" responded 200 in 156.5279 ms
2022-05-08T21:25:10.9767615+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/js/site.js" responded 200 in 38.1476 ms
2022-05-08T21:25:10.9812320+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/account/signin/" responded 200 in 42.6329 ms
2022-05-08T21:25:11.0251989+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/bootstrap/dist/css/bootstrap.min.css.map" responded 200 in 153.7167 ms
2022-05-08T21:25:14.6762103+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/account/signin/" responded 200 in 14.2453 ms
2022-05-08T21:25:15.9968441+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/bootstrap/dist/css/bootstrap.min.css.map" responded 304 in 6.8427 ms
