<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicPlayer.API.Library.Persistence\MusicPlayer.API.Library.Persistence.csproj" />
    </ItemGroup>

</Project>
