worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream auth {
        server identity-service:3500;
    }

    upstream api_library {
        server api-library-service:3501;
    }

    #server {
    #    listen 80;
    #    listen  [::]:80;
    #    server_name localhost;
    #    rewrite ^ https://localhost$request_uri? permanent;
    #}

    server {
        listen 80;
        listen  [::]:80;
        server_name  localhost;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/nginx/certs/MusicPlayer.IdentityService.crt;
        ssl_certificate_key /etc/nginx/certs/MusicPlayer.IdentityService.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location /auth/ {
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass http://auth;
        }

        location ~* ^/api/.+\.(xml|js|jpg|png|css|html|otf|eot|svg|ttf)$ {
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass http://api_library;
        }

        #location / {
        #    root   /usr/share/nginx/html;
        #    index  index.html index.htm;
        #}
        #
        #location /auth {
        #    proxy_pass         http://auth.musicplayer;
        #    proxy_set_header   Upgrade $http_upgrade;
        #    proxy_set_header   Connection keep-alive;
        #    proxy_set_header   Host $host;
        #    proxy_cache_bypass $http_upgrade;
        #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header   X-Forwarded-Proto $scheme;
        #}
        
        #location /api {
        #    proxy_pass         http://app.musicplayer;
        #    proxy_set_header   Upgrade $http_upgrade;
        #    proxy_set_header   Connection keep-alive;
        #    proxy_set_header   Host $host;
        #    proxy_cache_bypass $http_upgrade;
        #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header   X-Forwarded-Proto $scheme;
        #}
    }
}