<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts" />
      <Folder Include="Resources\Icons" />
      <Folder Include="Resources\Styles" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasyServiceConfigurator">
        <HintPath>..\..\..\..\..\libs\EasyServiceConfigurator.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicPlayer.App.WPF.Domain\MusicPlayer.App.WPF.Domain.csproj" />
    </ItemGroup>

</Project>
