2022-05-09T16:01:55.4723686+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-09T16:01:55.5438682+00:00 [INF] () Configuring...
2022-05-09T16:01:55.5452202+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-09T16:01:55.5460665+00:00 [INF] () Current environment: "Development"
2022-05-09T16:01:55.8201877+00:00 [INF] () Start migration
2022-05-09T16:01:57.6460237+00:00 [INF] () Not found new Clients
2022-05-09T16:01:57.6614088+00:00 [INF] () Not found new IdentityResources
2022-05-09T16:01:57.6675058+00:00 [INF] () Not found new ApiResources
2022-05-09T16:01:57.6741645+00:00 [INF] () Not found new ApiScopes
2022-05-09T16:01:57.6746603+00:00 [INF] () Migration finished
2022-05-09T16:01:57.6814558+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-09T16:01:57.6998200+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-09T16:01:57.9249711+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-09T16:01:57.9257795+00:00 [INF] () Application urls:
2022-05-09T16:01:57.9263257+00:00 [INF] () "https://+:443"
2022-05-09T16:01:57.9268682+00:00 [INF] () "http://+80"
2022-05-09T16:01:57.9496513+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-09T16:01:57.9637962+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {f31f6cd8-03f1-45ff-b60d-a5a9b0226e06} may be persisted to storage in unencrypted form.
2022-05-09T16:04:54.5947363+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-09T16:04:54.6844122+00:00 [INF] () Configuring...
2022-05-09T16:04:54.6859842+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-09T16:04:54.6865231+00:00 [INF] () Current environment: "Development"
2022-05-09T16:04:54.7927650+00:00 [INF] () Start migration
2022-05-09T16:04:56.2789149+00:00 [INF] () Not found new Clients
2022-05-09T16:04:56.2937544+00:00 [INF] () Not found new IdentityResources
2022-05-09T16:04:56.2993085+00:00 [INF] () Not found new ApiResources
2022-05-09T16:04:56.3041893+00:00 [INF] () Not found new ApiScopes
2022-05-09T16:04:56.3046780+00:00 [INF] () Migration finished
2022-05-09T16:04:56.3118983+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-09T16:04:56.3306614+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-09T16:04:56.4386721+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-09T16:04:56.4397792+00:00 [INF] () Application urls:
2022-05-09T16:04:56.4402214+00:00 [INF] () "https://+:443"
2022-05-09T16:04:56.4407308+00:00 [INF] () "http://+80"
2022-05-09T16:04:56.4613226+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-09T16:08:06.4591729+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-09T16:08:06.5501475+00:00 [INF] () Configuring...
2022-05-09T16:08:06.5516955+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-09T16:08:06.5523403+00:00 [INF] () Current environment: "Development"
2022-05-09T16:08:06.6908466+00:00 [INF] () Start migration
2022-05-09T16:08:08.5896895+00:00 [INF] () Not found new Clients
2022-05-09T16:08:08.6117104+00:00 [INF] () Not found new IdentityResources
2022-05-09T16:08:08.6198897+00:00 [INF] () Not found new ApiResources
2022-05-09T16:08:08.6312339+00:00 [INF] () Not found new ApiScopes
2022-05-09T16:08:08.6319297+00:00 [INF] () Migration finished
2022-05-09T16:08:08.6403880+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-09T16:08:08.6633139+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-09T16:08:08.8011149+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-09T16:08:08.8021338+00:00 [INF] () Application urls:
2022-05-09T16:08:08.8027616+00:00 [INF] () "https://+:443"
2022-05-09T16:08:08.8032241+00:00 [INF] () "http://+80"
2022-05-09T16:08:08.8328741+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-09T16:08:08.8493781+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {cb2284c8-ac51-46e3-8107-fccb218b61cf} may be persisted to storage in unencrypted form.
2022-05-09T16:11:47.3226936+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-09T16:11:47.3800371+00:00 [INF] () Configuring...
2022-05-09T16:11:47.3810822+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-09T16:11:47.3814770+00:00 [INF] () Current environment: "Development"
2022-05-09T16:11:47.4297043+00:00 [INF] () Start migration
2022-05-09T16:11:48.7113064+00:00 [INF] () Not found new Clients
2022-05-09T16:11:48.7251413+00:00 [INF] () Not found new IdentityResources
2022-05-09T16:11:48.7296945+00:00 [INF] () Not found new ApiResources
2022-05-09T16:11:48.7343694+00:00 [INF] () Not found new ApiScopes
2022-05-09T16:11:48.7348428+00:00 [INF] () Migration finished
2022-05-09T16:11:48.7406583+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-09T16:11:48.7490983+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-09T16:11:48.8072501+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-09T16:11:48.8079992+00:00 [INF] () Application urls:
2022-05-09T16:11:48.8084605+00:00 [INF] () "https://+:443"
2022-05-09T16:11:48.8089941+00:00 [INF] () "http://+80"
2022-05-09T16:11:48.8177765+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-09T16:19:01.5591825+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-09T16:19:01.6165883+00:00 [INF] () Configuring...
2022-05-09T16:19:01.6177374+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-09T16:19:01.6181684+00:00 [INF] () Current environment: "Development"
2022-05-09T16:19:01.6684599+00:00 [INF] () Start migration
2022-05-09T16:19:02.9511219+00:00 [INF] () Not found new Clients
2022-05-09T16:19:02.9643379+00:00 [INF] () Not found new IdentityResources
2022-05-09T16:19:02.9696000+00:00 [INF] () Not found new ApiResources
2022-05-09T16:19:02.9737017+00:00 [INF] () Not found new ApiScopes
2022-05-09T16:19:02.9741711+00:00 [INF] () Migration finished
2022-05-09T16:19:02.9798829+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-09T16:19:02.9877492+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-09T16:19:03.0449543+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-09T16:19:03.0456917+00:00 [INF] () Application urls:
2022-05-09T16:19:03.0461008+00:00 [INF] () "https://+:443"
2022-05-09T16:19:03.0465756+00:00 [INF] () "http://+80"
2022-05-09T16:19:03.0545639+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-09T16:28:01.3119353+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-09T16:28:01.3700851+00:00 [INF] () Configuring...
2022-05-09T16:28:01.3712785+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-09T16:28:01.3717412+00:00 [INF] () Current environment: "Development"
2022-05-09T16:28:01.4227991+00:00 [INF] () Start migration
2022-05-09T16:28:02.7648061+00:00 [INF] () Not found new Clients
2022-05-09T16:28:02.7788866+00:00 [INF] () Not found new IdentityResources
2022-05-09T16:28:02.7839304+00:00 [INF] () Not found new ApiResources
2022-05-09T16:28:02.7882500+00:00 [INF] () Not found new ApiScopes
2022-05-09T16:28:02.7888015+00:00 [INF] () Migration finished
2022-05-09T16:28:02.7948747+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-09T16:28:02.8053119+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-09T16:28:02.8661526+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-09T16:28:02.8669904+00:00 [INF] () Application urls:
2022-05-09T16:28:02.8675195+00:00 [INF] () "https://+:443"
2022-05-09T16:28:02.8679494+00:00 [INF] () "http://+80"
2022-05-09T16:28:02.8756272+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-09T16:28:02.8852833+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {f6cf429c-4f84-42bd-83da-bbee2045e6f7} may be persisted to storage in unencrypted form.
2022-05-09T23:57:38.4564215+00:00 [INF] () Starting "MusicPlayer.IdentityService"
2022-05-09T23:57:38.5231160+00:00 [INF] () Configuring...
2022-05-09T23:57:38.5241808+00:00 [INF] () Current platform: "Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022"
2022-05-09T23:57:38.5245919+00:00 [INF] () Current environment: "Development"
2022-05-09T23:57:38.7079749+00:00 [INF] () Start migration
2022-05-09T23:57:40.3865071+00:00 [INF] () Not found new Clients
2022-05-09T23:57:40.4006281+00:00 [INF] () Not found new IdentityResources
2022-05-09T23:57:40.4065280+00:00 [INF] () Not found new ApiResources
2022-05-09T23:57:40.4125433+00:00 [INF] () Not found new ApiScopes
2022-05-09T23:57:40.4130193+00:00 [INF] () Migration finished
2022-05-09T23:57:40.4187119+00:00 [INF] (IdentityServer4.Startup) Starting IdentityServer4 version "4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e"
2022-05-09T23:57:40.4268337+00:00 [INF] (IdentityServer4.Startup) Using the default authentication scheme "Identity.Application" for IdentityServer
2022-05-09T23:57:40.5802935+00:00 [INF] () "MusicPlayer.IdentityService" successfully started!
2022-05-09T23:57:40.5810358+00:00 [INF] () Application urls:
2022-05-09T23:57:40.5814494+00:00 [INF] () "https://+:3500"
2022-05-09T23:57:40.5925589+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository) Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2022-05-09T23:57:40.6080866+00:00 [WRN] (Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager) No XML encryptor configured. Key {1f28a224-0823-4672-b7ee-6a68a140ec39} may be persisted to storage in unencrypted form.
2022-05-09T23:58:20.0119487+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/" responded 200 in 149.1110 ms
2022-05-09T23:58:20.0539148+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/css/site.css" responded 200 in 21.1844 ms
2022-05-09T23:58:20.0539540+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/js/site.js" responded 200 in 21.2087 ms
2022-05-09T23:58:20.0539478+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/MusicPlayer.IdentityService.styles.css" responded 200 in 21.3857 ms
2022-05-09T23:58:20.1616112+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/bootstrap/dist/js/bootstrap.bundle.min.js" responded 200 in 128.9409 ms
2022-05-09T23:58:20.1888542+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/bootstrap/dist/css/bootstrap.min.css" responded 200 in 156.2797 ms
2022-05-09T23:58:20.1949925+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/lib/jquery/dist/jquery.min.js" responded 200 in 162.3727 ms
2022-05-09T23:58:20.2915413+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/img/main-bg.jpg" responded 200 in 78.4962 ms
2022-05-09T23:58:20.3815623+00:00 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/favicon.ico" responded 200 in 9.9972 ms
